/product.do=team.left.shoppingmall.product.action.ProductAction
/purchase.do=team.left.shoppingmall.purchase.action.PurchaseAction
/member.do=team.left.shoppingmall.member.action.MemberAction
/cart.do=team.left.shoppingmall.cart.action.CartAction