/cart.do,GET,main=team.left.shoppingmall.cart.action.MainCartAction
/cart.do,GET,show-cart=team.left.shoppingmall.cart.action.ShowCartAction
/cart.do,GET,add-cart=team.left.shoppingmall.cart.action.AddCartAction
/cart.do,POST,add-cart=team.left.shoppingmall.cart.action.AddCartAction
/product.do,GET,detail-product=team.left.shoppingmall.cart.action.ProductDetailAction
/member.do,POST,insert-member=team.left.shoppingmall.member.action.InsertMemberPostAction
/member.do,GET,insert-member=team.left.shoppingmall.member.action.InsertMemberGetAction
/member.do,GET,find-id=team.left.shoppingmall.member.action.FindIdGetAction
/member.do,POST,find-id=team.left.shoppingmall.member.action.FindIdPostAction
/member.do,GET,find-password=team.left.shoppingmall.member.action.FindPasswordGetAction
/member.do,POST,find-password=team.left.shoppingmall.member.action.FindPasswordPostAction
/member.do,POST,login=team.left.shoppingmall.member.action.LoginMemberPostAction
/member.do,GET,login=team.left.shoppingmall.member.action.LoginMemberGetAction
/purchase.do,GET,purchase=team.left.shoppingmall.purchase.action.GetPurchaseListAction
/purchase.do,GET,sell=team.left.shoppingmall.purchase.action.GetPurchaseListAction
/purchase.do,POST,purchase-test=team.left.shoppingmall.purchase.action.TestAction