/hello.do,GET,hi=team.left.shoppingmall.purchase.action.HelloAction
/member.do,POST,insert-member=team.left.shoppingmall.member.action.InsertMemberPostAction
/member.do,GET,insert-member=team.left.shoppingmall.member.action.InsertMemberGetAction
