# GDP
/member.do,POST,insert-member=team.left.shoppingmall.member.action.InsertMemberPostAction
/member.do,GET,insert-member=team.left.shoppingmall.member.action.InsertMemberGetAction
/member.do,POST,login=team.left.shoppingmall.member.action.LoginMemberPostAction
/member.do,GET,login=team.left.shoppingmall.member.action.LoginMemberGetAction
/member.do,GET,edit-member=team.left.shoppingmall.member.action.EditMemberGetAction
/member.do,POST,edit-member=team.left.shoppingmall.member.action.EditMemberPostAction
/member.do,POST,delete-member=team.left.shoppingmall.member.action.DeleteMemberPostAction

# HSK
/purchase.do,GET,purchase=team.left.shoppingmall.purchase.action.GetPurchaseListAction
/purchase.do,GET,sell=team.left.shoppingmall.purchase.action.GetPurchaseListAction
/purchase.do,POST,purchase-product=team.left.shoppingmall.purchase.action.InsertPurchasePostAction

# JHP
/cart.do,GET,main=team.left.shoppingmall.cart.action.MainCartAction
/cart.do,GET,show-cart=team.left.shoppingmall.cart.action.ShowCartAction
/cart.do,GET,add-cart=team.left.shoppingmall.cart.action.AddCartAction
/cart.do,POST,add-cart=team.left.shoppingmall.cart.action.AddCartAction
/product.do,GET,detail-product=team.left.shoppingmall.cart.action.ProductDetailAction

# SHK
/product.do,GET,detail-product=team.left.shoppingmall.cart.action.ProductDetailAction
/product.do,GET,product=team.left.shoppingmall.product.action.ProductAction
/product.do,GET,add-product=team.left.shoppingmall.product.action.InsertProductGetAction
/product.do,POST,add-product=team.left.shoppingmall.product.action.InsertProductPostAction
/product.do,GET,edit-product=team.left.shoppingmall.product.action.UpdateProductGetAction
/product.do,POST,edit-product=team.left.shoppingmall.product.action.UpdateProductPostAction
/product.do,GET,delete-product=team.left.shoppingmall.product.action.DeleteProductGetAction