/hello.do,GET,hi=team.left.shoppingmall.purchase.action.HelloAction
/cart.do,GET,main=team.left.shoppingmall.cart.action.MainCartAction
/cart.do,GET,show-cart=team.left.shoppingmall.cart.action.ShowCartAction
/cart.do,GET,add-cart=team.left.shoppingmall.cart.action.AddCartAction
/product.do,GET,detail-product=team.left.shoppingmall.cart.action.ProductDetailAction