/member.do,POST,insert-member=team.left.shoppingmall.member.action.InsertMemberPostAction
/member.do,GET,insert-member=team.left.shoppingmall.member.action.InsertMemberGetAction
/member.do,POST,login=team.left.shoppingmall.member.action.LoginMemberPostAction
/member.do,GET,login=team.left.shoppingmall.member.action.LoginMemberGetAction
/purchase.do,GET,purchase=team.left.shoppingmall.purchase.action.GetPurchaseListAction
/purchase.do,GET,sell=team.left.shoppingmall.purchase.action.GetPurchaseListAction